CTL_ClassName.Text = Class Name:
CTL_Optional.Text = Optional:
CTL_Annotation.Text = Annotation:
CTL_Injection.Text = Injection
CTL_InjectionClass.Text = Class:
CTL_InjectionType.Text = Type:
CTL_InjectionTypeRaw.Text = Raw:
CTL_InjectedServices.Text=Services: