CTL_GeneralTab.Text = General
CTL_MethodTab.Text = Methods
CTL_StateTab.Text = States
CTL_DependencyTab.Text = Dependencies
CTL_ServiceConfiguration.Text = Configuration
CTL_ServiceUsage.Text = Usage
CTL_ImportedBy.Text = Imported by
CTL_SPITab.Text = SPI
CTL_APITab.Text = API
