# struts.configuration=org.apache.struts2.config.DefaultConfiguration

# struts.locale=en_US
struts.i18n.encoding=UTF-8

struts.objectFactory=qi4j
struts.objectTypeDeterminer=tiger

struts.mapper.class=org.apache.struts2.dispatcher.mapper.DefaultActionMapper

# Make sure this is set to false during deployment
# development mode
struts.devMode = true
struts.i18n.reload=true
struts.configuration.xml.reload=true
# end development mode

#struts.url.http.port = 80
#struts.url.https.port = 443