ICON_Application=application.png
ICON_Layer=layer.png
ICON_Module=module.png
ICON_Service=service.png
ICON_ImportedService=importedService.png
ICON_Entity=entity.png
ICON_Value=value.png
ICON_Transient=transient.png
ICON_Object=object.png
