ICON_Application=application.png
ICON_Layer=layer.png
ICON_Module=module.png
ICON_Service=service.png
ICON_Entity=entity.png
ICON_Value=value.png
ICON_Transient=transient.png
ICON_Object=object.png

COLOR_Service=#FF0033
COLOR_Entity=#0084BA
COLOR_Value=#922D83
COLOR_Transient=#A24A00
COLOR_Object=#229620