
# The file that will contain the JDBM data.
file=qi4j.data

# If no Serializable classes uses the readObject()/writeObject() override for
# serialization, it is possible to enable the turboMode.
turboMode=false
